<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2My-V1-aYI">
                                <rect key="frame" x="139" y="70" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-1O-OFf">
                                <rect key="frame" x="100" y="290" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-bs-lsj">
                                <rect key="frame" x="139" y="170" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-Fo-QUU">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjc-w0-6Nl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-Vs-con">
                                <rect key="frame" x="146" y="134" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-8S-lWk">
                                <rect key="frame" x="146" y="261" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-lK-zLa">
                                <rect key="frame" x="146" y="41" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2My-V1-aYI" firstAttribute="top" secondItem="DNj-lK-zLa" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cs-eq-nOh"/>
                            <constraint firstItem="pp6-1O-OFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8GN-RF-yXA"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="centerX" secondItem="Enc-Fo-QUU" secondAttribute="centerX" id="B5Z-LH-gkQ"/>
                            <constraint firstItem="DNj-lK-zLa" firstAttribute="leading" secondItem="Lhb-Vs-con" secondAttribute="leading" id="LVr-lB-0Vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Enc-Fo-QUU" secondAttribute="bottom" constant="20" id="Ldz-Et-KVP"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="centerX" secondItem="Lhb-Vs-con" secondAttribute="centerX" id="Nx4-o7-VeH"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="centerX" secondItem="pp6-1O-OFf" secondAttribute="centerX" id="SdO-us-m7S"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="top" secondItem="2My-V1-aYI" secondAttribute="bottom" constant="70" id="aMJ-64-3t3"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="centerX" secondItem="DNj-lK-zLa" secondAttribute="centerX" id="cqf-du-xvv"/>
                            <constraint firstItem="lrX-8S-lWk" firstAttribute="top" secondItem="U5q-bs-lsj" secondAttribute="bottom" constant="61" id="e8J-2v-xhE"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="es3-Jx-L3t"/>
                            <constraint firstItem="DNj-lK-zLa" firstAttribute="leading" secondItem="lrX-8S-lWk" secondAttribute="leading" id="ljp-xn-vmc"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="leading" secondItem="2My-V1-aYI" secondAttribute="leading" id="lyX-Ov-OVK"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="top" secondItem="Lhb-Vs-con" secondAttribute="bottom" constant="15" id="oAl-Jw-GnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pp6-1O-OFf" secondAttribute="trailing" constant="100" id="r3o-jo-DZn"/>
                            <constraint firstItem="U5q-bs-lsj" firstAttribute="trailing" secondItem="2My-V1-aYI" secondAttribute="trailing" id="rkH-k1-ops"/>
                            <constraint firstItem="2My-V1-aYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="v9y-Os-7At"/>
                            <constraint firstItem="pp6-1O-OFf" firstAttribute="top" secondItem="U5q-bs-lsj" secondAttribute="bottom" constant="90" id="y91-7f-LYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="pp6-1O-OFf" id="c04-fS-hCH"/>
                        <outlet property="firstNameTextfield" destination="2My-V1-aYI" id="8sI-ms-p7B"/>
                        <outlet property="lastNametextfield" destination="U5q-bs-lsj" id="ZRn-Qe-zSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
